<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	
	<style>
        footer {
            padding: 2%;
            color:rgba(0,0,0,.7);
            clear: left;
            background-color:rgba(0,0,0,.2);
            }
        a {
    	color:black;
            }
        .fa-facebook {
            background: white;
            color: rgba(0,0,0,.5);
            }
        .fa-twitter {
            background: white;
            color: rgba(0,0,0,.5);
            }
  
        .fa-linkedin {
            background: white;
            color: rgba(0,0,0,.5);
            }
  
        .fa-instagram {
            background: white;
            color: rgba(0,0,0,.5);
            font-size:30px;
            }
        .fa {
            font-size:30px;
            padding:15px;
            margin:10px;
            text-align: center;
            text-decoration: none;
            }
        .fa:link{
            text-decoration: none;
            }
        </style>
</head>
<body>
    <footer>
        <center><p>www.careerguide.com</p>
            <a href="www.twitter.com" class="fa fa-twitter fa-2x"></a>
            <a href="www.linkedin.com" class="fa fa-linkedin fa-2x"></a>
            <a href="www.instagram.com" class="fa fa-instagram fa-2x"></a>
            <a href="www.facebook.com" class="fa fa-facebook fa-2x"></a>
        <p class="fna">
            Copyright @ 2019<br>
            All Rights Reserved
        </p>
    </center>
   </footer>
</body>
</html>